<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Natalia Camarinha - Portfólio</title>  
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Itim&family=Mulish&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Cormorant+Garamond:ital,wght@1,300&family=Itim&family=Mulish&family=Tangerine&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #A8DADC;
            }

            .meu-nome {
                font-family: 'Mulish', sans-serif;
                font-size: 40px;
                font-weight: bold;
            }

            .sobre {
                font-family: 'Cormorant Garamond', serif;
                font-size: 22px
            }

            .com{
                font-size: 10px;
            }

            .neg{
                font-size: 20px;
            } 

            .org{
                font-feature-settings: 30px;
            }

            .equipe{
                font-size: 40px;
            }

            .flex{
                font-size: 50px;
            }

            .aprender{
                font-size: 60px;
            }

            .adapt{
                font-size: 70px;
            }

        </style> 
    </head>

    <body>
        <h1 class="meu-nome">Natalia de Menezes Camarinha</h1>

        <img src="images/Eu.jpeg" id="fotoperfil" alt="Foto de Natalia Camarinha" width="150px">

        <h3>Índice</h3>

        <ul>
            <li><a href="#Sobre">Sobre</a></li>
            <li><a href="#Hab">Habilidades</a></li>
            <li><a href="#Blogs">Blogs</a></li>
            <li><a href="#English">English Version</a></li>
        </ul>
        
        <h3 id="Sobre">Sobre</h3>

            <p class="sobre">Me chamo <strong>Natalia</strong>, tenho 35 anos, sou <strong>carioca</strong>, <strong>flamenguista</strong>. Atualmente moro em Teresópolis, região serrana do Rio de Janeiro.
            <br><br> 
            Sou formada em Administração de Empresas e estou numa transição de carreira estudando Desenvolvimento Web na Trybe.

        <h3 id="Hab">Habilidades</h3>

        <ul>
            <li class="com">Comunicação</li>
            <li classe="neg">Negociação</li>
            <li class="org">Organização</li>
            <li class="equipe">Trabalho em equipe</li>
            <li class="flex">Flexibilidade</li>
            <li class="aprender">Vontade de aprender</li>
            <li class="adapt">Facilidade de adaptação</li>
        </ul>

        <h3 id="Blogs">Blogs</h3>

            <a href="https://www.theplayerstribune.com/br" target="_blank">The Players' Tribune</a>
            <br><br>

            <a href="https://globoesporte.globo.com/futebol/times/flamengo/" target="_blank">GE Flamengo</a>
            <br><br>

            <a href="https://www.linkedin.com/in/nataliacamarinha/" target="_blank">Linkedin</a>
       
        <h3 id="English">English Version</h3>

        <h4>About Me</h4>

            <p>My name is Natalia, I am 35 years old. I was born in Rio de Janeiro/Brazil but currently I live in Teresópolis.</p>

            <p>I am graduated in Business Administration and I am in career transition studying Software Development at Trybe.</p>

        <h4>Skills</h4>

        <ul>
            <li><strong>Communication</strong></li>
            <li>Negotiation</li>
            <li>Organization</li>
            <li>Team Work</li>
            <li>Flexibility</li>
            <li><strong>Desire to learn</strong></li>
            <li><strong>Easy adaptation</strong></li>
        </ul>

        <h4>Blogs</h4>

            <a href="https://www.theplayerstribune.com/sports/soccer" target="_blank">The Players' Tribune - English version</a>   
            <br><br>

        <a href="#fotoperfil">Foto do perfil / Profile picture</a>

    </body>